ENABLE_QCN			Yes
USE_DYNAMIC_PFC_THRESHOLD	Yes
PACKET_PAYLOAD_SIZE		1000
TOPOLOGY_FILE			mix/topology_dumbbell2hops.txt
FLOW_FILE			mix/tt.txt
TRACE_FILE			mix/trace.txt
TRACE_OUTPUT_FILE		mix/mix_topology_dumbbell2hops_tt_P4thMeter95log1.010p1.000.tr
FCT_OUTPUT_FILE		mix/fct_topology_dumbbell2hops_tt_P4thMeter95log1.010p1.000.txt
PFC_OUTPUT_FILE				mix/pfc_topology_dumbbell2hops_tt_P4thMeter95log1.010p1.000.txt
SIMULATOR_STOP_TIME		4
CC_MODE		13
ALPHA_RESUME_INTERVAL		1
RATE_DECREASE_INTERVAL		4
CLAMP_TARGET_RATE		No
RP_TIMER			300
EWMA_GAIN			0.00390625
FAST_RECOVERY_TIMES		1
RATE_AI				40.0Mb/s
RATE_HAI			40.0Mb/s
MIN_RATE		1000Mb/s
DCTCP_RATE_AI				1000Mb/s
ERROR_RATE_PER_LINK		0
L2_CHUNK_SIZE			4000
L2_ACK_INTERVAL			1
L2_BACK_TO_ZERO			No
HAS_WIN		1
GLOBAL_T		1
VAR_WIN		1
FAST_REACT		1
U_TARGET		0.95
MI_THRESH		0
INT_MULTI				4
MULTI_RATE				0
SAMPLE_FEEDBACK				0
PINT_LOG_BASE				1.01
PINT_PROB				1
RATE_BOUND		1
ACK_HIGH_PRIO		0
LINK_DOWN				0 0 0
ENABLE_TRACE				0
P4THMETER_THR				100000
KMAX_MAP				 100000000000 1600 400000000000 6400
KMIN_MAP				 100000000000 400 400000000000 1600
PMAX_MAP				 100000000000 0.2 400000000000 0.2
BUFFER_SIZE				32
QLEN_MON_FILE				mix/qlen_topology_dumbbell2hops_tt_P4thMeter95log1.010p1.000.txt
QLEN_MON_START				2000000000
QLEN_MON_END				3000000000
maxRtt=6240 maxBdp=78000
Running Simulation.
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 3.6045 Gbps 
 PG:2 , rate: 5.2429 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 45.2198 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 45.8752 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000107 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 3.6045 Gbps 
 PG:2 , rate: 5.2429 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 45.2198 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 45.8752 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000107 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 50.1350 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 50.1350 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000207 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 100.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 50.1350 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 50.1350 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000207 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 100.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 31.4573 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 68.8128 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000307 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 99.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 16.3840 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000407 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 16.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 16.3840 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000507 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 16.000000 Gbps 
29.6776
