ENABLE_QCN			Yes
USE_DYNAMIC_PFC_THRESHOLD	Yes
PACKET_PAYLOAD_SIZE		1000
TOPOLOGY_FILE			mix/topology_dumbbell2hops.txt
FLOW_FILE			mix/tt.txt
TRACE_FILE			mix/trace.txt
TRACE_OUTPUT_FILE		mix/mix_topology_dumbbell2hops_tt_P4thMeter95log1.010p1.000.tr
FCT_OUTPUT_FILE		mix/fct_topology_dumbbell2hops_tt_P4thMeter95log1.010p1.000.txt
PFC_OUTPUT_FILE				mix/pfc_topology_dumbbell2hops_tt_P4thMeter95log1.010p1.000.txt
SIMULATOR_STOP_TIME		4
CC_MODE		13
ALPHA_RESUME_INTERVAL		1
RATE_DECREASE_INTERVAL		4
CLAMP_TARGET_RATE		No
RP_TIMER			300
EWMA_GAIN			0.00390625
FAST_RECOVERY_TIMES		1
RATE_AI				40.0Mb/s
RATE_HAI			40.0Mb/s
MIN_RATE		1000Mb/s
DCTCP_RATE_AI				1000Mb/s
ERROR_RATE_PER_LINK		0
L2_CHUNK_SIZE			4000
L2_ACK_INTERVAL			1
L2_BACK_TO_ZERO			No
HAS_WIN		1
GLOBAL_T		1
VAR_WIN		1
FAST_REACT		1
U_TARGET		0.95
MI_THRESH		0
INT_MULTI				4
MULTI_RATE				0
SAMPLE_FEEDBACK				0
PINT_LOG_BASE				1.01
PINT_PROB				1
RATE_BOUND		1
ACK_HIGH_PRIO		0
LINK_DOWN				0 0 0
ENABLE_TRACE				0
P4THMETER_THR				10000
KMAX_MAP				 100000000000 1600 400000000000 6400
KMIN_MAP				 100000000000 400 400000000000 1600
PMAX_MAP				 100000000000 0.2 400000000000 0.2
BUFFER_SIZE				32
QLEN_MON_FILE				mix/qlen_topology_dumbbell2hops_tt_P4thMeter95log1.010p1.000.txt
QLEN_MON_START				2000000000
QLEN_MON_END				3000000000
maxRtt=6240 maxBdp=78000
Running Simulation.
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 32.7680 Gbps 
 PG:2 , rate: 29.4912 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 13.1072 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 19.6608 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000017 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 93.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 32.7680 Gbps 
 PG:2 , rate: 29.4912 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 13.1072 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 19.6608 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000017 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 93.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 3.2768 Gbps 
 PG:2 , rate: 19.6608 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 36.0448 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 36.0448 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000027 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 94.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 3.2768 Gbps 
 PG:2 , rate: 19.6608 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 36.0448 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 36.0448 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000027 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 94.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000037 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000037 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000047 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000048 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000057 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000058 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000067 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000068 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000078 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000078 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000088 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000088 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000098 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000098 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000108 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000108 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000118 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000118 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000128 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000128 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000138 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000138 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000148 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000148 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000158 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000158 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000168 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000168 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000178 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000179 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000188 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000189 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000198 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000199 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000209 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000209 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000219 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000219 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000229 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000229 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000239 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000239 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000249 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000249 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000259 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000259 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000269 SumRate on endhost from host 11.0.0.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 49.1520 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 49.1520 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000269 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 95.0272 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000279 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 95.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000289 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000299 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000310 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000320 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000330 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000340 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000350 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000360 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000370 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000380 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000390 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000400 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000410 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000420 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000431 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000441 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000451 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000461 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000471 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000481 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000491 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000501 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000511 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000521 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000531 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000541 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000551 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000562 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
 PG:0 , rate: 0.0000 Gbps 
 PG:1 , rate: 0.0000 Gbps 
 PG:2 , rate: 0.0000 Gbps 
 PG:3 , rate: 0.0000 Gbps 
 PG:4 , rate: 0.0000 Gbps 
 PG:5 , rate: 0.0000 Gbps 
 PG:6 , rate: 98.3040 Gbps 
 PG:7 , rate: 0.0000 Gbps 
 Time: 2000572 SumRate on endhost from host 11.0.1.1 to 11.0.2.1 : 98.000000 Gbps 
28.5072
